#root {
  max-width: 5000px;
  margin: 0 auto;
  padding: 1rem;
  text-align: center;
}

header {
  display: flex;
  justify-content: center;
}

.logo {
  will-change: filter;
  transition: filter 300ms;
}

a {
  margin: auto 0;
}

.sakura {
  height: 5em;
  padding: 50;
  animation: logo-spin 8s linear infinite;
}

.logo:hover {
  filter: drop-shadow(0 0 2em #ff64d0aa);
}

.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.title {
  display: flex;
  align-items: center;
}

@keyframes logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 1em;
  border-radius: 25px;
  margin: 2em;
  background-color: #302e2e;
  
  
}
.card.main {
  
  margin-top: 0;
  max-width: 69em;
  max-height: 24em;
  margin-left: 0;
  overflow: auto;   
}

.logo-container a {
  color: rgb(234, 222, 222);
  justify-content: center;
  display: flex;
}
.logo-container {
  margin: auto;
  display: block;
}
.logo-container h1 {
  width: 10em;
  font-size: x-large;
}
.read-the-docs {
  color: #888;
}
.central-container {
  display: flex;
}
.menu-tipos {
  display: flex;
  
  justify-content: right;
}
.container-menu-tipos{
  padding-top: 3%;
  padding-right: 6%;
  padding-bottom: 0%;
  display: flex;
  justify-content: baseline;
}
.columna-menus {
  width: 8em;
  padding-top: 1%;
}
.menu-unidades {
  width: 8em;
  height: 20em;
}
.menu-tipos button {
  width: 8em;
  border-radius: 10px;
}
.todo {
  border: 0.4rem solid rgba(224,105,131,254);
  background-color: rgb(241,161,175);
}
.todo.is-selected {
  transform: scale(1,1.3);
}
.kanji {
  border: 0.4rem solid rgb(209, 209, 69);
  background-color: rgb(233, 233, 93);
}
.kanji.is-selected {
  transform: scale(1,1.3);
}
.vocabulario {
  border: 0.4rem solid rgb(63, 63, 207);
  background-color: rgb(93, 165, 233);
}
.vocabulario.is-selected {
  transform: scale(1,1.3);
}
.verbos {
  border: 0.4rem solid rgb(67, 203, 57);
  background-color: rgb(102, 233, 93);
}
.verbos.is-selected {
  transform: scale(1,1.3);
}
.adjetivos {
  border: 0.4rem solid rgb(195, 51, 51);
  background-color: rgb(233, 93, 93);
}
.adjetivos.is-selected {
  transform: scale(1,1.3);
}
.tipos {
  border-bottom: none;
}
.menu-unidades h3 {
  color:rgb(241,161,175);
  margin-top: 0;
  overflow: hidden;
}

.menu-unidades button {
  width: 2em;
  margin: 0.2em;
  background-color: rgb(241,161,175);
}

.menu-unidades button.is-selected {
  color: rgb(241,161,175);
  background-color: rgb(241, 226, 226);
}
.menu-modos button {
  margin-right: 0.2em;
  font-size: larger;
  border-radius: 90%;
  background-color: rgb(209,56,83);
}
.columna-menus div {}
.menu-toggle {
  display: none;
  font-size: 2em;
  background: none;
  border: none;
  cursor: pointer;
  margin-bottom: 0em;
}
.kanji.card-item {
  background-color: rgb(250, 250, 144);
}
.vocabulario.card-item {
  background-color: rgb(144, 243, 250);
}
.adjetivos.card-item {
  background-color: rgb(250, 144, 144);
}
.verbos.card-item {
  background-color: rgb(185, 250, 144);
}
.todo.card-item {
  background-color: rgb(249, 190, 200);
}
.card-item {
  border-width: 0.2rem;
}

.entry-content {
  justify-content: left;
  padding: 2%;
  display: flex;
  color: #302e2e;
}
.entry-content-picture img {
  width: 12em;
}
.entry-content-picture {
  width: 14em;
  display: flex;
  padding: 2.5%;
  justify-content: center;
  align-items: center;
  border-right: 0.2rem solid rgb(41, 39, 39);
  margin-right:2rem ;
}
.entry-content-data {
  max-width: 50em;
}
.entry-content-data-main {
  border-bottom: 0.2rem solid rgb(41, 39, 39);
  display: flex;
}
.entry-content-data-main h1 {
  min-width: 20rem;
  margin-right: 2%;
  padding-right: 5%;
  border-right: 0.2rem solid rgb(41, 39, 39);
}
.entry-content-data-main h2 {
  padding:  auto;
}
.entry-content-translation {
  display: flex;
  align-items: center;
}
.entry-content-data-pronunciation {
  border-bottom: 0.2rem solid rgb(41, 39, 39);
}
.empty-content img {
  width: 5em;
  font-size: medium;
}
.empty-content h1 {
  
  
}
.menu-tipos-responsive{
  display: none;
}
.modal{
  position: fixed;
  top: 0; left: 0; right: 0; bottom: 0;
  background: rgba(249, 190, 200, 0.3);
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}
.kana-container{
  background:#302e2e;
  border-radius: 12px;
  color: white;
  padding: 2rem 2.5rem;
  width: 25em;
  max-height: 80vh;
  overflow-y: auto;
  
  max-width: 650px;
}
.kana-button{
  min-width: 6em;
  border:0.125em solid rgb(249, 190, 200)
}
.kana-button:hover{
  background-color:rgb(249, 190, 200) ;
  color:#302e2e
}

.counter-component-table{
  border: 1px solid rgb(249, 190, 200) ;
  border-radius:10px ;
  margin: 10px;
  padding: 10px ;
}
.counter-component h4,
.counter-component h3{
  color:rgb(190, 217, 249);
}

/* -------------------- */
/*   RESPONSIVE ZONE    */
/* -------------------- */

/* Tablets (<= 1024px) */
@media (max-width: 1024px) {
  
 #root{
  padding-top: 0%;
 }
  .card.main, .entry-content-data {
    width: 95vw;
    max-width: 88%;
  }
  .card{

  }
  header{
    display: block;
  }
  .menu-unidades,
  .menu-modos,
  .menu-tipos-responsive,
  .kana-button {
    display: none;
  }
  .columna-menus.menu-open .menu-unidades,
  .columna-menus.menu-open .menu-modos,
  .columna-menus.menu-open  .kana-button{
    display: block;
    
  }
  .container-menu-tipos{
    padding-top: 1em;
    padding-left: 2rem;
 
  }.menu-tipos button{
    padding-left: 0.3em;
    width: 6.7em;
  }

  .entry-content-picture {
    width: 8em;
    margin-right: 1em;
    padding: 1em;
  }
  .entry-content-data-main h1 {
    min-width: 10rem;
    padding-right: 2%;
  }
  .menu-tipos, .central-container {
    
    align-items: center;
    padding-right: 0;
  }
  .columna-menus, .menu-unidades {
    width: 100%;
    height: auto;
    padding-top: 0.5em;
  }
  .columna-menus.menu-open{
    border: 0.05em solid white;
    height:fit-content;
    width: fit-content;
    background-color: #302e2e;
    display: flex;
  }
  .columna-menus{
    position: fixed;  
  z-index: 1000;
  background-color: none;
    height: 2em;
    margin-left:1em;
   
  }
  .columna-secundaria{
    display: flex;
    margin-top: 1em;
    
    padding-bottom: 1em;
  }
  .menu-modos{
    width: 10em;
    padding-top: 4em;
  }
  .menu-unidades{
    width: 10em;
  }
  .menu-toggle {
    display: block;
    
    width: fit-content;
    height: fit-content;
    padding: 0;
    margin-left:0.5em;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
    background-color: rgba(224,105,131,0);
  }
  .menu-toggle img{
    width:  2em;
    height:  2em;
    margin: 0;
    filter: grayscale(100%) brightness(0.3);
  }
  .columna-menus.menu-open .menu-toggle {
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    
  }
  .columna-menus.menu-open .menu-toggle img {
    filter: none;
    
  }
  .menu-tipos-responsive{
    display: none;
  }
  .card {
    margin: 1em 0.2em;
    padding: 0.5em;
    min-width: 1em;
  }
  .menu-button-container{
    display: flex;
    align-items: center;
  }
  .sakura:hover{
    filter: drop-shadow(0 0 0 rgb(236, 227, 227));
    animation: logo-spin 4s linear  infinite;
  }
  
}

/* MÃ³viles (<= 600px) */
@media (max-width: 600px) {
  #root {
    padding: 0.5rem;
  }
  .card {
    margin: 1em 0.2em;
    padding: 0.5em;
    min-width: 1em;
  }
  .card.main {
    
    border-radius: 0%;
    min-width: 80vw;
    max-width: 90vw;
    max-height: none;
    margin-left: 0;
    padding: 0.5em;
  }
  header{
    height: 4em;
    display: none;
  }
  .logo img{
    width: 0.05em;
   transform: scale(0.5,1);
   transform: translate(1);
  z-index: 1000;
  }
  .logo {
    position: absolute;
   
  z-index: 1000;
  }
  .title h1{
    display: none;
  }     
  .logo-container h1 {
    font-size: large;
    width: 100%;
  }
  .title {
    flex-direction: column;
    align-items: flex-start;
  }
  .central-container {
    flex-direction: column;
    align-items: stretch;
  }
  .menu-tipos {
    display: flex;
   flex-wrap: wrap;
    width:15rem;
    padding-right: 0;
    height: 6em;
  }
  .menu-tipos button{
    margin-left: 1em;
    margin-bottom: 0.9em;
    
    padding: 0%;
    width: 6em;
   
  }
  .menu-tipos-responsive{
    
    
    display:flex;
  }
  .menu-toggle {
    display: block;
    
    width: fit-content;
    height: fit-content;
    padding: 0;
    margin-left:0.5em;
    margin-top: 0.3em;
    margin-bottom: 0.3em;
    background-color: rgba(224,105,131,0);
  }
  .menu-toggle img{
    width:  2em;
    height:  2em;
    margin: 0;
    filter: grayscale(100%) brightness(0.3);
  }
  .columna-menus.menu-open .menu-toggle {
    margin-top: 0.15em;
    margin-bottom: 0.15em;
    
  }
  .columna-menus.menu-open .menu-toggle img {
    filter: none;
    
  }
  
   
 
 
  .sakura:hover{
    filter: drop-shadow(0 0 0 rgb(236, 227, 227));
    animation: logo-spin 4s linear  infinite;
  }
  .menu-unidades,
  .menu-modos,
  .menu-tipos-responsive,
  .kana-button {
    display: none;
  }
  .columna-menus.menu-open .menu-unidades,
  .columna-menus.menu-open .menu-modos,
  .columna-menus.menu-open .menu-tipos-responsive ,
  .columna-menus.menu-open .kana-button {
    display: block;
    
  }
  .columna-menus.menu-open{
    border: 0.05em solid white;
    height:fit-content;
    background-color: #302e2e;
    display: block;
  }
  .columna-menus{
    position: fixed;  
  z-index: 1000;
  background-color: rgba(224,105,131,0);
    height: 2em;
    
   
  }
  .columna-secundaria{
    display: flex;
    margin-top: 1em;
    
    padding-bottom: 1em;
  }
  .menu-modos{
    padding-top: 4em;
  }
  .menu-unidades{
    width: 10em;
  }
  .container-menu-tipos{
    display: none;
  }
  
  .entry-content {
    flex-direction: column;
    padding: 1em 0.2em;
  }
  .entry-content-picture {
    width: 100%;
    border-right: none;
    border-bottom: 0.2rem solid rgb(41, 39, 39);
    margin-right: 0;
    margin-bottom: 1em;
    padding: 0.5em;
  }
  .entry-content-picture img {
    width: 100%;
    max-width: 10em;
  }
  .entry-content-data {
    width: 100%;
  }
  .entry-content-data-main {
    flex-direction: column;
    border-bottom: none;
  }
  .entry-content-data-main h1 {
    min-width: 0;
    width: 100%;
    border-right: none;
    border-bottom: 0.2rem solid rgb(41, 39, 39);
    margin-right: 0;
    padding-right: 0;
    margin-bottom: 0.5em;
  }
  .entry-content-translation {
    flex-direction: column;
    align-items: flex-start;
  }
  .empty-content img {
    width: 6em;
  }
  .todo {
    border: 0.3rem solid rgba(224,105,131,254);
    background-color: rgb(241,161,175);
  }
 
  .kanji {
    border: 0.4rem solid rgb(209, 209, 69);
    background-color: rgb(233, 233, 93);
  }
 
  .vocabulario {
    border: 0.3rem solid rgb(63, 63, 207);
    background-color: rgb(93, 165, 233);
  }
  
  .verbos {
    border: 0.3rem solid rgb(67, 203, 57);
    background-color: rgb(102, 233, 93);
  }
  
  .adjetivos {
    border: 0.3rem solid rgb(195, 51, 51);
    background-color: rgb(233, 93, 93);
  }
  .entry-content-translation{
    
    display: flex;
    justify-content: center;
    align-items: center;
  }
 .kana-button{
  margin: 2em;
 }
 
}
